{
  "ConnectionStrings": {
    "DefaultConnection": "Host=flare_postgres;Port=5432;Database=flare_account_service;Username=guest;Password=guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}