{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flare_account_service;Username=guest;Password=guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}